[metadata]

version = 1.0.1
description = convertes an MSA in FASTA to a GFA1 file with imbedded paths
author= Fawaz Dabbaghie
author_email= fawaz@hhu.de
long_description = file: README.md
long_description_content_type = text/markdown
url='https://github.com/fawaz-dabbaghieh/msa_to_gfa',
